{
  "name": "@prepify/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@prepify/db": "*",
    "@prepify/shared": "*",
    "@temporalio/activity": "^1.11.6",
    "@temporalio/worker": "^1.11.6",
    "@temporalio/workflow": "^1.11.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
